{"flutter":{"platforms":{"android":{"default":{"projectId":"socialmediaflutter-4ebe0","appId":"1:789185738147:android:b442ddff16cd54095dd616","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialmediaflutter-4ebe0","configurations":{"android":"1:789185738147:android:b442ddff16cd54095dd616","ios":"1:789185738147:ios:e7065bbb7535a3d85dd616"}}}}}}